{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
The app presents real-time data for the levels of atmospheric particulate matter (
\f1\b PM10
\f0\b0  and 
\f1\b PM2.5
\f0\b0 ), outside air 
\f1\b temperature
\f0\b0 , air 
\f1\b humidity
\f0\b0  and atmospheric 
\f1\b pressure
\f0\b0 . The data is acquired from the {\field{\*\fldinst{HYPERLINK "https://sensor.community/en/"}}{\fldrslt \cf3 \ul \ulc3 Sensor.Community}}\'92s global sensor network and API.\
You can save locations and then quickly see their data on the "Favorites" page. You can also get notified for changes in PM10 / PM2.5 levels.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 The detailed map used in the app is from {\field{\*\fldinst{HYPERLINK "https://www.openstreetmap.org/about"}}{\fldrslt \cf3 \ul \ulc3 OpenStreetMap}}.\
The levels are categorized / colored as follows (temperatures and pressures below normal are colored the same way as levels above normal) :}